# crpyto-app-facts

./: .gitignore  Facts.sln  README.md
Application/: Application.csproj
Application/Contracts/Repos/: IAccountRepository.cs  IGenericRepository.cs  IParallelChannelRepository.cs  ITokenRepository.cs  ITradeBotSettingsRepository.cs  ITradeBotTaskRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs
Application/Contracts/Services/: IAccountService.cs  IBinanceService.cs  IGenericService.cs  IParallelChannelService.cs  IRefreshTokenService.cs  ITradingBotSettingsService.cs  ITradingBotTaskService.cs  ITradingDataService.cs  IUserService.cs  IUserSettingsService.cs
Application/DTOs/Base/: ParallelChannelDTO.cs
Application/Exceptions/: ApplicationException.cs
Application/Extensions/: Constants.cs
Application/Maps/: ParallelChannelProfile.cs  TradeBotProfile.cs  UserAdminProfile.cs  UserProfile.cs  UserRoleProfile.cs  UserTokenProfile.cs
Application/ServiceRegistration/: ServiceContainer.cs
Application/Services/: GenericService.cs
Application/Services/Account/: AccountService.cs
Application/Services/Tokens/: RefreshTokenService.cs
Application/Services/Users/: UserService.cs  UserSettingsService.cs
WebAdminUI/: Program.cs  WebAdminUI.csproj  appsettings.json  compilerconfig.json
WebAdminUI/Common/AppTheme/: AppTheme.cs
WebAdminUI/Components/: App.razor  Routes.razor  _Imports.razor
WebAdminUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebAdminUI/Controllers/: AccountController.cs  HomeController.cs  ParallelChannelController.cs  UserController.cs
WebAdminUI/Extensions/: SessionExtensions.cs
WebAdminUI/Hubs/: TradingBotLogHub.cs
WebAdminUI/Maps/: ParallelChannelUIAdminProfile.cs  UserAdminUIProfile.cs
WebAdminUI/Middleware/: ErrorHandlingMiddleware.cs
WebAdminUI/Models/Account/: RegisterAdminModel.cs
WebAdminUI/Models/ParallelChannels/: ParallelChannelDataGridAdminModel.cs
WebAdminUI/Models/Users/: UserDataGridAdminModel.cs
WebAdminUI/Properties/: launchSettings.json
WebAdminUI/ServiceRegistration/: ServiceContainer.cs
WebAdminUI/Services/: BaseClientServiceOLD.cs
WebAdminUI/Services/Accounts/: AccountClientService.cs  IAccountClientService.cs
WebAdminUI/Services/Bots/: ITradeBotScheduledTaskService.cs  TradeBotScheduledTaskService.cs  TradeBotTaskCheckBackgroundService.cs
WebAdminUI/Services/HomeOLD/: HomeClientService.cs  IHomeClientService.cs
WebAdminUI/Services/ParallelChannelsOLD/: IParallelChannelsClientService.cs  ParallelChannelsClientService.cs
WebAdminUI/Services/TokensOLD/: ITokenClientService.cs  TokenClientService.cs
WebAdminUI/Services/UsersOLD/: IUserPreferencesService.cs  UserPreferenceService.cs
WebAdminUI/States/: Constants.cs  CustomAuthenticationStateProvider.cs
WebAdminUI/wwwroot/css/: app.css  main.css
WebAdminUI/wwwroot/js/: theme-manager.js
WebApplicationUI/: Program.cs  WebApplicationUI.csproj  _Imports.razor  compilerconfig.json
WebApplicationUI/Common/AppTheme/: AppTheme.cs
WebApplicationUI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
WebApplicationUI/Maps/: TradingBotAppProfile.cs
WebApplicationUI/Pages/Account/: ChangePasswordPage.razor  ChangePasswordPage.razor.cs  LoginPage.razor  LoginPage.razor.cs  MyAccountPage.razor  MyAccountPage.razor.cs  RegisterPage.razor
WebApplicationUI/Pages/Home/: HomePage.razor
WebApplicationUI/Properties/: launchSettings.json
WebApplicationUI/ServiceRegistration/: ServiceContainer.cs
WebApplicationUI/Services/: BaseClientService.cs
WebApplicationUI/States/: CustomAuthenticationStateProvider.cs  CustomUserClaims.cs
WebApplicationUI/wwwroot/: index.html
(+142 files in other folders)
